# zerotouchhr

./: .gitignore  Dockerfile  README.md  ZeroTouchHR.sln  cc6624bc-cfc5-498a-8bbc-82a268a0395d.bat
WindowsService1/: WindowsService1.vbproj
WindowsService1/My Project/: AssemblyInfo.vb
ZeroTouchHR/: Program.cs  Startup.cs  ZeroTouchHR.csproj  ZeroTouchHR.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-beanstalk-tools-defaults.json  aws-windows-deployment-manifest.json
ZeroTouchHR.ADUserProcessor/: IQueueProcessor.cs  Program.cs  QueueProcessor.cs  Startup.cs  ZeroTouchHR.ADUserProcessor.csproj  appsettings.Development.json  appsettings.json
ZeroTouchHR.Domain/Entities/: ADUserCredentials.cs
ZeroTouchHR.EmployeeBenefits.WorkerService/: Program.cs  WorkerProcessor.cs  ZeroTouchHR.EmployeeBenefits.WorkerService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ZeroTouchHR.EmployeeBenefits.WorkerService/DataModels/: ApplicationDbContext.cs
ZeroTouchHR.EmployeeBenefits.WorkerService/Properties/: launchSettings.json
ZeroTouchHR.SQSProcessor.WorkerService/: WorkerProcessor.cs  appsettings.Production.json
ZeroTouchHR.SQSProcessor.WorkerService/Properties/: launchSettings.json
ZeroTouchHR.Services/: EmailService.cs  S3Service.cs  SESService.cs  SQSService.cs  ZeroTouchHR.Services.csproj
ZeroTouchHR.Services/Interfaces/: IEmailService.cs  IS3Service.cs  ISESService.cs  ISQSService.cs
ZeroTouchHR.WorkerService/: Program.cs  WorkerProcessor.cs  ZeroTouchHR.SQSProcessor.WorkerService.csproj  appsettings.Development.json  appsettings.json
ZeroTouchHR/Migrations/: 20201101193336_addEmployeetable.Designer.cs  20201101193336_addEmployeetable.cs  20201101204709_addphonenumbertoEmployee.Designer.cs  20201101204709_addphonenumbertoEmployee.cs  20201107154352_new database created.Designer.cs  20201107154352_new database created.cs  20201107201108_Added title name.Designer.cs  20201107201108_Added title name.cs  20201108023408_added new user columns such as address city statezip and username password email fields.Designer.cs  20201108023408_added new user columns such as address city statezip and username password email fields.cs  20201109005729_Added status column.Designer.cs  20201109005729_Added status column.cs  20201112033001_added table and attributes.Designer.cs  20201112033001_added table and attributes.cs  20201116175411_Added-UserName-Field.Designer.cs  20201116175411_Added-UserName-Field.cs  ApplicationDbContextModelSnapshot.cs
ZeroTouchHR/Models/: ApplicationDbContext.cs  Employee.cs
ZeroTouchHR/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ZeroTouchHR/Pages/AboutUs/: index.cshtml  index.cshtml.cs
ZeroTouchHR/Pages/Account/: ChangePassword.cshtml.cs  ConfirmAccount.cshtml  ConfirmAccount.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
ZeroTouchHR/Pages/ContactUs/: index.cshtml  index.cshtml.cs
ZeroTouchHR/Pages/EmployeeList/: Create.cshtml  Create.cshtml.cs  DashBoard.cshtml  DashBoard.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ZeroTouchHR/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ZeroTouchHR/Pages/User/: ConfirmAccount.cshtml  ConfirmAccount.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Index.cshtml  Index.cshtml.cs  Thankyou.cshtml  Thankyou.cshtml.cs
ZeroTouchHR/Properties/: launchSettings.json
